{
  "name": "yadsy",
  "version": "0.1.1",
  "description": "Yet Another Design System",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf src/tokens/tokens.css",
    "build": "npm run generate-css && rollup -c",
    "build:clean": "npm run clean && npm run build",
    "generate-css": "node --loader ts-node/esm src/tokens/generateCss.ts",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write .",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "design-system",
    "react",
    "components",
    "ui"
  ],
  "author": "johanmha",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.28.1",
    "@chromatic-com/storybook": "^3.2.4",
    "@eslint/js": "^9.21.0",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "@storybook/addon-essentials": "^8.6.0",
    "@storybook/addon-interactions": "^8.6.0",
    "@storybook/addon-onboarding": "^8.6.0",
    "@storybook/blocks": "^8.6.0",
    "@storybook/react": "^8.6.0",
    "@storybook/react-vite": "^8.6.0",
    "@storybook/test": "^8.6.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^3.0.7",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-storybook": "^0.11.3",
    "globals": "^16.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rimraf": "^6.0.1",
    "rollup": "4.34.8",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "storybook": "^8.6.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.25.0",
    "vitest": "^3.0.7"
  },
  "peerDependencies": {
    "react": "^17.0.0 || ^18.0.0 || ^19.0.0",
    "react-dom": "^17.0.0 || ^18.0.0 || ^19.0.0"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
